#include <winver.h>
VS_VERSION_INFO	VERSIONINFO
 FILEVERSION	7,1,0,0
 PRODUCTVERSION	1,3,0,6
 FILEFLAGS	0
 FILEOS		VOS_DOS_WINDOWS32
 FILETYPE	VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "YASM.TORTALL.NET\0"
      VALUE "FileDescription", "YASM Macro Assembler\0"
      VALUE "FileVersion", "7.1.0.0\0"
      VALUE "InternalName", "YASM.EXE\0"
      VALUE "LegalCopyright", "Copyright (C) YASM.TORTALL.NET\0"
      VALUE "OriginalFilename", "YASM.EXE\0"
      VALUE "ProductName", "The Yasm Modular Assembler\0"
      VALUE "ProductVersion", "1.3.0.6\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4E4
  END
END
